{
  "app.css": "/dealer/app.ffa8.css",
  "app.js": "/dealer/app-modern.ffa8.js",
  "app.css.map": "/dealer/app.ffa8.css.map",
  "app.js.map": "/dealer/app-modern.ffa8.js.map",
  "index.html": "/dealer/index.html"
}