{
  "app.css": "/dealer/app.69f7.css",
  "app.js": "/dealer/app-modern.69f7.js",
  "app.css.map": "/dealer/app.69f7.css.map",
  "app.js.map": "/dealer/app-modern.69f7.js.map",
  "index.html": "/dealer/index.html"
}